<!DOCTYPE html>
<html>
  <head>
    <title>ARCANA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="arcana,arcanafoods,arcana foods,colageno hidrolizado, colageno hidrolizado arcana, colageno arcana, colageno, bromelina,healthy, wellness">
    <meta name="description" content="El Colágeno ARCANA es el único hidrolizado con la enzima bromelina proveniente de piñas orgánicas. 100% proteína pura. Disolución perfecta en líquidos, delicioso sabor libre de grumos.">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico?v=1.0"/>
    <base href="/sandbox/">
    <link rel="stylesheet" href="styles.css?v=1.0.1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="materialize.custom.css?v=1.1.0">
    <link rel="stylesheet" href="node_prod_modules/font-awesome/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
    <script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.40/dist/system.src.js"></script>
    <script src="systemjs.config.server.js?v=1.1.10"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113705159-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113705159-1');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '204993560251720');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=204993560251720&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  </head>

  <body>
    <div id="fb-root"></div>
    <my-app>
      <div class="white" style="height:100vh;padding-top:30vh;">
        <div class="row">
          <div class="col s12 m6 offset-m3 center">
            <img src="https://camlab.website/iconoArcana.png" style="max-width:300px;" class="pulse responsive-img" alt="ARCANA">
            <!-- <h2 class="arcana-orange-text">ARCANA</h2> -->
          </div>
        </div>
        <div class="row">
          <div class="col s12 center black-text">
            <span><b>Cargando...</b></span>
          </div>
        </div>
      </div>
    </my-app>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7ZnxEcQ1BP8qPvt_yiUw8duVjtD65KAo" type="text/javascript"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
