<!DOCTYPE html>
<html>
  <head>
    <title>ARCANA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico?v=1.1"/>
    <base href="/">
    <link rel="stylesheet" href="styles.css">

    <!-- <script src="https://use.fontawesome.com/5e4dbd6f45.js"></script> -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--default materialize <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"> -->
    <link rel="stylesheet" href="materialize.custom.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">


    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js?v=1.2"></script>

    <!-- <script src="https://use.fontawesome.com/5e4dbd6f45.js"></script> -->
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
      // var sidebarjs = new SidebarJS();
    </script>
  </head>

  <body>

    <div id="fb-root"></div>
    <my-app>
      <div class="white" style="height:100vh;padding-top:20vh;">
        <div class="row">
          <div class="col s12 m6 offset-m3 center">
            <img src="https://camlab.website/iconoArcana.png" style="max-width:300px;" class="pulse responsive-img" alt="ARCANA">
            <!-- <h2 class="arcana-orange-text">ARCANA</h2> -->
          </div>
        </div>
        <div class="row">
          <div class="col s12 center black-text">
            <span><b>Cargando...</b></span>
          </div>
        </div>
        <!-- <div class="row">
          <div class="col s12 center">
            <div class="preloader-wrapper big active">
              <div class="spinner-layer spinner-yellow-only">
                <div class="circle-clipper left">
                  <div class="circle"></div>
                </div><div class="gap-patch">
                  <div class="circle"></div>
                </div><div class="circle-clipper right">
                  <div class="circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </my-app>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
    <script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA7ZnxEcQ1BP8qPvt_yiUw8duVjtD65KAo"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>

  </body>
</html>
