<!DOCTYPE html>
<html>
  <head>
    <title>ARCANA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/arcana/">
    <link rel="stylesheet" href="styles.css?v=1.6.2">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="materialize.custom.css?v=1.6.2">
    <link rel="stylesheet" href="node_prod_modules/angular-froala-wysiwyg/froala_editor.pkgd.min.css">
    <link rel="stylesheet" href="node_prod_modules/angular-froala-wysiwyg/froala_style.min.css">
    <link rel="stylesheet" href="http://camlab.mx/node_prod_modules/font-awesome/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA7ZnxEcQ1BP8qPvt_yiUw8duVjtD65KAo" type="text/javascript"></script>
    <script src="https://unpkg.com/zone.js@0.8.4?main=browser"></script>
    <script src="https://unpkg.com/systemjs@0.19.40/dist/system.src.js"></script>
    <script src="node_prod_modules/angular-froala-wysiwyg/froala_editor.pkgd.min.js"></script>
    <script src="systemjs.config.server.js?v=1.6.2"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>

  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <my-app>Loading ...</my-app>
  </body>
</html>
